env.STACK_SIZE='small'
env.K8S_NODES_TYPE='t2.2xlarge'
env.AVAILABILITY_ZONE="us-east-1a"
env.VPC_ID="vpc-7b9b7d02"
env.K8S_EFS_MOUNT_POINT_URL="fs-c766fc8e.efs.us-east-1.amazonaws.com"
env.KOPS_STATE_STORE="s3://rk-uc-k8s-state-store"
env.SECURITY_GROUP_IDS="sg-036bba7d,sg-8973f0f7"
env.INITIAL_DISCOVERY="127.0.0.1"
env.CDB_WAIT_CONDITION_TIMEOUT="7200"
env.TAGS="Key=team,Value=uc-docker"
env.DESTROY_FOR_ERROR=false
env.INSTALL_K8S_DASHBOARD=true
env.FIX_SUBNETS_ROUTING_FOR_VPN=true
env.K8S_STATEFULSETS_AUTOSCALER=false
env.K8S_DEPLOY_AUTOSCALER=false
