env.OCS_NODES_AMOUNT='1'
env.IPD_NODES_AMOUNT='1'
env.K8S_MIN_NODES='2'
env.K8S_MAX_NODES='2'
env.K8S_NODES_MIN_SIZE='2'
env.K8S_NODES_MAX_SIZE='2'
env.CUSTOMER_DB_AMI="ami-0a998a1c"
env.IPS_AMI="ami-c8af80de"
env.MIN_NUMBER_OF_OCS_NODES='1'
env.MAX_NUMBER_OF_OCS_NODES='3'
env.MIN_NUMBER_OF_IPD_NODES='1'
env.MAX_NUMBER_OF_IPD_NODES='2'
